<!DOCTYPE html>
<html>
  <head>
    <title>PathMate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
          background-color: #FEEDE9;
      }
      
          
      
      h1 {
        font-family: Roboto;
        font-size: 40px;
        font-style: italic;
        color: rgb(50,50,50);
        text-align: center;
      }

      #banner{
        width:100%;
        height:400px;
        object-fit:cover;  
      }

      h2 {
        font-family: Roboto;
        font-size: 25px;
        font-style: normal;
        color: rgb(0,50,0);
        text-align: center;
      }

      p{
        font-family:Roboto;
        color: rgb(80,80,80);
      }

      #container{
        max-width: 720px;
        margin: 0 auto;

      }


    </style>

  </head>

  <body>
    <div class="container">
      <h1 class="text-center mt-2 mb-4" >PATH MATE</h1>   
      <img id="banner" src="https://71f14010-2d9d-4b5e-bf13-85150d042f08-00-2lkf3m50zyxqn.sisko.replit.dev/static/banner.jpg" >
  
      <h2 class = "text-center mt-4 mb-4">About Path Mate</h2>
      <p>
        Path Mate is a passionate initiative committed to enhancing the lives of individuals with visual impairments through technology. Our team is driven by the belief that innovative solutions can break down barriers and empower independence. With a focus on user-friendly design and advanced features, our visually impaired assistance app aims to redefine how individuals navigate and connect with the world around them. Join us on this journey to create a more inclusive and accessible future for everyone.
      </p>
      <h2 class = "text-center">Key features</h2>

      <p>
        1. object recognition
      </p> 
      <p>
        2. facial recognition
      </p> 
      <p>
        3. distance analysis
      </p> 
      <div class="text-center mb-4">
        <a href="{{ url_for('obj') }}" class="btn btn-outline-secondary btn-lg mr-4 ml-4">Object Recognition</a>
        <a href="{{ url_for('face') }}" class="btn btn-outline-secondary btn-lg mr-4 ml-4">Face Recognition</a>
        <a href="{{ url_for('dis') }}" class="btn btn-outline-secondary btn-lg mr-4 ml-4">Distance Analysis</a>

      </div>
    </div>
  </body>
  
</html>